[binaries]
c = ['arm-xilinx-linux-gnueabi-gcc', '-mthumb', '-mfpu=neon', '-mfloat-abi=hard', '-mcpu=cortex-a9', '--sysroot=/proj/esdt_sdk/mbodapati/2020.1_yocto_work/validation_tools/mingw_20200303/linux/lin/gcc-arm-linux-gnueabi/sysroots/cortexa9t2hf-neon-xilinx-linux-gnueabi']
cpp = ['arm-xilinx-linux-gnueabi-g++', '-mthumb', '-mfpu=neon', '-mfloat-abi=hard', '-mcpu=cortex-a9', '--sysroot=/proj/esdt_sdk/mbodapati/2020.1_yocto_work/validation_tools/mingw_20200303/linux/lin/gcc-arm-linux-gnueabi/sysroots/cortexa9t2hf-neon-xilinx-linux-gnueabi']
ar = ['arm-xilinx-linux-gnueabi-ar']
nm = ['arm-xilinx-linux-gnueabi-nm']
ld = ['arm-xilinx-linux-gnueabi-ld', '--sysroot=/proj/esdt_sdk/mbodapati/2020.1_yocto_work/validation_tools/mingw_20200303/linux/lin/gcc-arm-linux-gnueabi/sysroots/cortexa9t2hf-neon-xilinx-linux-gnueabi']
strip = ['arm-xilinx-linux-gnueabi-strip']
pkgconfig = 'pkg-config'

[properties]
needs_exe_wrapper = true
c_args = ['-O2', '-pipe', '-g', '-feliminate-unused-debug-types']
c_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed']
cpp_args = []
cpp_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed']

[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
